object Vokabelstatistik: TFGUIForm
  Left = 734
  Top = 316
  BorderIcons = [biSystemMenu]
  Caption = 'Vokabelstatistik'
  ClientHeight = 221
  ClientWidth = 324
  Color = 4210752
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 6
  Modified = False
  Resizable = False
  Undecorated = False
  Background = 4210752
  PixelsPerInch = 96
  TextHeight = 13
  object lStatistik: TJLabel
    Tag = 1
    Left = 36
    Top = 16
    Width = 270
    Height = 36
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -18
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWhite
    Background = clBtnFace
    Text = 'Statistik'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object canvas1: TACanvas
    Tag = -13
    Left = 25
    Top = 56
    Width = 290
    Height = 120
    Hint = 'canvas1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clGray
  end
  object jTextArea1: TJTextArea
    Tag = 3
    Left = 38
    Top = 64
    Width = 264
    Height = 100
    Cursor = crIBeam
    Hint = 'jTextArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clWhite
    LineWrap = False
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    WrapStyleWord = False
    TabSize = 8
    Editable = True
  end
  object bZurueck: TJButton
    Tag = 4
    Left = 187
    Top = 186
    Width = 123
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'bZurueck_ActionPerformed'
    Text = 'Zur'#252'ck'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
end
