#BlueJ class context
comment0.target=Diamond
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Diamond\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Diamond\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ goEast()
comment11.params=direction
comment11.target=boolean\ canMove(int)
comment11.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ \r\n\ 0\ -\ North\r\n\ 1\ -\ West\r\n\ 2\ -\ South\r\n\ 3\ -\ East\r\n\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ changeImage()
comment3.params=
comment3.target=boolean\ isBlue()
comment4.params=
comment4.target=boolean\ isRed()
comment5.params=
comment5.target=boolean\ isGold()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=void\ goNorth()
comment8.params=
comment8.target=void\ goWest()
comment9.params=
comment9.target=void\ goSouth()
numComments=12
