#Greenfoot project file
class.Diamond.image=DiamondBlue.png
class.Goal.image=Goal.png
class.Man.image=boy2.png
class.SokobanWorld.image=cell2.jpg
class.Stone.image=brick.jpg
dependency1.from=SokobanWorld
dependency1.to=Stone
dependency1.type=UsesDependency
dependency2.from=SokobanWorld
dependency2.to=Diamond
dependency2.type=UsesDependency
dependency3.from=SokobanWorld
dependency3.to=Man
dependency3.type=UsesDependency
dependency4.from=Diamond
dependency4.to=Stone
dependency4.type=UsesDependency
dependency5.from=Man
dependency5.to=Stone
dependency5.type=UsesDependency
dependency6.from=Man
dependency6.to=Diamond
dependency6.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=974
editor.fx.0.x=909
editor.fx.0.y=178
height=1056
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=SokobanWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=70
target2.name=Goal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Diamond
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Man
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=SokobanWorld
xPosition=0
yPosition=0
