#BlueJ class context
comment0.target=SokobanWorld
comment1.params=
comment1.target=SokobanWorld()
comment1.text=\r\n\ Create\ a\ new\ world\ with\ 8x8\ cells\ and\r\n\ with\ a\ cell\ size\ of\ 60x60\ pixels\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=level
comment4.target=void\ populate(int)
comment4.text=\r\n\ Populate\ the\ world\ with\ a\ fixed\ scenario\ of\ Diamonts,\ Stones\ and\ a\ Man.\r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
